# cineclub-salamanca-app

./: .env.example  .gitignore  README.md  admin.html  detalle-ticket.html  docker-compose.yml  index.html  mis-entradas.html  reserva.html
backend/: Dockerfile  iniciar.cmd  iniciar.ps1  iniciar.sh  mvnw.cmd  pom.xml  test.cmd
backend/src/main/java/com/cineclubsalamanca/: CineclubSalamancaApplication.java
backend/src/main/java/com/cineclubsalamanca/config/: CorsConfig.java  DataInitializer.java  GlobalExceptionHandler.java  SchedulingConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/cineclubsalamanca/controller/: AuthController.java  FuncionController.java  PeliculaController.java  ProductoController.java  ReservaController.java
backend/src/main/java/com/cineclubsalamanca/dto/auth/: JwtResponse.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/cineclubsalamanca/dto/funcion/: FuncionRequest.java  FuncionResponse.java
backend/src/main/java/com/cineclubsalamanca/dto/pelicula/: PeliculaRequest.java  PeliculaResponse.java
backend/src/main/java/com/cineclubsalamanca/dto/producto/: ProductoRequest.java  ProductoResponse.java
backend/src/main/java/com/cineclubsalamanca/dto/reserva/: CrearReservaRequest.java  ItemMinibarRequest.java  ItemMinibarResponse.java  ReservaResponse.java
backend/src/main/java/com/cineclubsalamanca/entity/: DetalleMinibar.java  Funcion.java  Pelicula.java  Producto.java  Reserva.java  Rol.java  Usuario.java
backend/src/main/java/com/cineclubsalamanca/maintenance/: TareasMantenimiento.java
backend/src/main/java/com/cineclubsalamanca/monitoring/: CarteleraHealthIndicator.java  MetricasNegocio.java
backend/src/main/java/com/cineclubsalamanca/repository/: DetalleMinibarRepository.java  FuncionRepository.java  PeliculaRepository.java  ProductoRepository.java  ReservaRepository.java  UsuarioRepository.java
backend/src/main/java/com/cineclubsalamanca/security/: EntradaNoAutenticada.java  JwtAuthFilter.java  JwtUtil.java  RespuestaJsonError.java  SinPermisos.java  UserDetailsServiceImpl.java
backend/src/main/java/com/cineclubsalamanca/service/: AuthService.java  FuncionService.java  PeliculaService.java  ProductoService.java  ReservaService.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
backend/src/test/java/com/cineclubsalamanca/integration/: SeguridadIntegrationTest.java
backend/src/test/java/com/cineclubsalamanca/maintenance/: TareasMantenimientoTest.java
backend/src/test/java/com/cineclubsalamanca/service/: AuthServiceTest.java  FuncionServiceTest.java  PeliculaServiceTest.java  ProductoServiceTest.java  ReservaServiceTest.java
backend/src/test/resources/: application-test.properties
docs/: ARQUITECTURA.md  GUION_SUSTENTACION.md  INFORME_PRUEBAS.md  INFORME_SEGURIDAD.md  PLAN_DESPLIEGUE.md  PLAN_MANTENIMIENTO.md  PLAN_MONITOREO.md  PREGUNTAS_HERRAMIENTAS.md  REFERENCIAS.md
frontend/: admin.html  detalle-ticket.html  index.html  mis-entradas.html  reserva.html
frontend/src/css/: styles.css
frontend/src/js/: api.js
frontend/src/js/pages/: admin.js  detalle-ticket.js  index.js  mis-entradas.js  reserva.js
frontend/src/js/utils/: helpers.js  storage.js
scripts/: backup.ps1  backup.sh  crontab.example  healthcheck.sh  restore.sh
src/: admin.js  api.js  detalle-ticket.js  index.css  index.js  mis-entradas.js  reserva.js
